# ProjectTwo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/munch/project/one/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/munch/project/two/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munch/project/one/: MainActivity.kt
app/src/main/java/com/munch/project/two/: MainActivity.kt
app/src/main/res/xml/: backup_scheme.xml
app/src/test/java/com/munch/project/one/: ExampleUnitTest.kt
app/src/test/java/com/munch/project/two/: ExampleUnitTest.kt
autocallannotation/: build.gradle
autocallannotation/src/main/java/com/munch/annotation/autocall/: AutoCall.kt
autocallannotation/src/main/java/com/munch/autocall/generate/: Caller.kt
autocallannotationonemodule/: build.gradle
autocallannotationonemodule/src/main/java/com/munch/autocall/generate/: Caller.kt
autocallapt/: build.gradle
autocallapt/src/main/java/com/munch/apt/autocall/: AutoCallProcessor.kt
autocallapt/src/main/java/com/munch/apt/autocall/onemodule/: AutoCallOneModuleProcessor.kt
autocallaptonemodule/: build.gradle
autocallaptonemodule/src/main/java/com/munch/apt/autocall/onemodule/: AutoCallOneModuleProcessor.kt
autocallmanager/: build.gradle
autocallmanager/src/main/java/com/munch/manager/autocall/: autocallmanager.kt
autocallplugin/: build.gradle  version
autocallplugin/src/main/groovy/com/munch/plugin/autocall/: AutoCallPlugin.groovy  AutoCallTransform.groovy  Log.groovy
gradle/: commonbuild.gradle  commonbuildktx.gradle  gitversion.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
libtest/: build.gradle
libtest/src/androidTest/java/com/munch/project/two/libtest/: ExampleInstrumentedTest.kt
libtest/src/main/: AndroidManifest.xml
libtest/src/main/apt/com/munch/project/two/libtest/: TestInLibrary.kt
libtest/src/main/java/com/munch/project/two/libtest/: Main.kt  TestInLibrary.kt
libtest/src/test/java/com/munch/project/two/libtest/: ExampleUnitTest.kt
