/**
 * 统一进行依赖和版本管理
 *
 * androidX：参见https://developer.android.google.cn/jetpack/androidx/migrate
 */
apply from: './gradle/gitversion.gradle'


ext {
    versions = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 30,

            versionCode      : gitVersion['versionCode'],
            versionCode4Debug: gitVersion['versionCode4Debug'],
            versionName      : gitVersion['versionName'],

            roomVersion      : "2.2.5",
            lifecycleVersion : "2.2.0",

            kotlinVersion    : "1.4.20",

            androidxVersion  : "1.2.0",
            glideVersion     : "4.11.0",

            okhttpVersion    : "4.9.0",

            retrofitVersion  : "2.9.0",

            leakcanaryVersion: "2.5",

            hiltVersion      : "1.0.0"

    ]

    dependencies = [

            "kotlin"                          : "org.jetbrains.kotlin:kotlin-stdlib:${versions['kotlinVersion']}",
            "kotlin_gradle"                   : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions['kotlinVersion']}",
            "kotlinx"                         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",

            "appcompat"                       : "androidx.appcompat:appcompat:${versions['androidxVersion']}",
            // For loading and tinting drawables on older versions of the platform
            "appcompat_resources"             : "androidx.appcompat:appcompat-resources:${versions['androidxVersion']}",
            // https://developer.android.google.cn/jetpack/androidx/releases/recyclerview?hl=en
            "recyclerview"                    : "androidx.recyclerview:recyclerview:1.1.0",
            // https://developer.android.google.cn/jetpack/androidx/releases/core?hl=en
            "core_ktx"                        : "androidx.core:core-ktx:1.3.2",
            // https://github.com/material-components/material-components-android
            "material"                        : "com.google.android.material:material:1.2.1",
            // https://developer.android.google.cn/jetpack/androidx/releases/cardview?hl=en
            "cardview"                        : "androidx.cardview:cardview:1.0.0",
            // https://developer.android.google.cn/jetpack/androidx/releases/viewpager?hl=en
            "viewpager"                       : "androidx.viewpager:viewpager:1.0.0",
            // https://developer.android.google.cn/jetpack/androidx/releases/viewpager2?hl=en*
            "viewpager2"                      : "androidx.viewpager2:viewpager2:1.0.0",
            // https://developer.android.google.cn/jetpack/androidx/releases/constraintlayout?hl=en
            "constraintlayout"                : "androidx.constraintlayout:constraintlayout:2.0.4",

            /*https://developer.android.google.cn/jetpack/androidx/releases/lifecycle?hl=en*/
            // ViewModel and LiveData
            "lifecycle"                       : "androidx.lifecycle:lifecycle-extensions:${versions['lifecycleVersion']}",
            // alternatively - just ViewModel
            "viewmodel"                       : "androidx.lifecycle:lifecycle-viewmodel:${versions['lifecycleVersion']}",
            // For Kotlin use lifecycle-viewmodel-ktx
            "viewmodel_ktx"                   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['lifecycleVersion']}",
            // alternatively - just LiveData
            "livedata"                        : "androidx.lifecycle:lifecycle-livedata:${versions['lifecycleVersion']}",
            // alternatively - Lifecycles only (no ViewModel or LiveData).
            // AndroidX libraries use this lightweight import for Lifecycle
            "lifecycle_runtime"               : "androidx.lifecycle:lifecycle-runtime:${versions['lifecycleVersion']}",
            // For Kotlin use kapt instead of annotationProcessor
            "lifecycle_compiler"              : "androidx.lifecycle:lifecycle-compiler:${versions['lifecycleVersion']}",
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            "lifecycle_compiler_java8"        : "androidx.lifecycle:lifecycle-common-java8:${versions['lifecycleVersion']}",
            // optional - Test helpers for LiveData
            "livedata_test"                   : "androidx.arch.core:core-testing:2.1.0",

            /*https://developer.android.google.cn/jetpack/androidx/releases/room?hl=en*/
            "room"                            : "androidx.room:room-runtime:${versions['roomVersion']}",
            "room_compiler"                   : "androidx.room:room-compiler:${versions['roomVersion']}",
            "room_ktx"                        : "androidx.room:room-ktx:${versions['roomVersion']}",
            "room_rxjava2"                    : "androidx.room:room-rxjava2:${versions['roomVersion']}",
            "room_test"                       : "androidx.room:room-testing:${versions['roomVersion']}",

            "v4"                              : "androidx.legacy:legacy-support-v4:1.0.0",
            "annotation"                      : "androidx.annotation:annotation:${versions['androidxVersion']}",

            "multidex"                        : "androidx.multidex:multidex:2.0.1",

            /*https://github.com/bumptech/glide*/
            "glide"                           : "com.github.bumptech.glide:glide:${versions['glideVersion']}",
            "glide_compiler"                  : "com.github.bumptech.glide:compiler:${versions['glideVersion']}",
            /*https://muyangmin.github.io/glide-docs-cn/int/okhttp3.html*/
            "glide_intergation"               : "com.github.bumptech.glide:okhttp3-integration:${versions['glideVersion']}",

            /*https://github.com/square/okhttp*/
            "okhttp"                          : "com.squareup.okhttp3:okhttp:${versions['okhttpVersion']}",
            /*https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor*/
            "okhttp_interceptor"              : "com.squareup.okhttp3:logging-interceptor:${versions["okhttpVersion"]}",

            /*https://github.com/square/leakcanary*/
            "leakcanary"                      : "com.squareup.leakcanary:leakcanary-android:${versions['leakcanaryVersion']}",
            "leakcanary_fragment"             : "com.squareup.leakcanary:leakcanary-support-fragment:${versions['leakcanaryVersion']}",
            "leakcanary_release"              : "com.squareup.leakcanary:leakcanary-android-no-op:${versions['leakcanaryVersion']}",

            /*https://github.com/ReactiveX/RxJava*/
            "rxjava"                          : "io.reactivex.rxjava2:rxjava:3.0.8",
            /*https://github.com/ReactiveX/RxAndroid*/
            "rxandroid"                       : "io.reactivex.rxjava2:rxandroid:3.0.0",
            /*https://github.com/JakeWharton/RxRelay*/
            "rxrelay"                         : 'com.jakewharton.rxrelay2:rxrelay:3.0.0',

            /*https://github.com/square/retrofit*/
            "retrofit"                        : "com.squareup.retrofit2:retrofit:${versions['retrofitVersion']}",
            /*https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2*/
            "retrofit_rxjava2"                : "com.squareup.retrofit2:adapter-rxjava2:${versions['retrofitVersion']}",
            /*https://github.com/square/retrofit/tree/master/retrofit-converters/gson*/
            "retrofit_gson"                   : "com.squareup.retrofit2:converter-gson:${versions['retrofitVersion']}",

            /*Gson*/
            /*https://github.com/google/gson*/
            "gson"                            : "com.google.code.gson:gson:2.8.6",

            /*Fastjson*/
            /*https://github.com/alibaba/fastjson*/
            "fastjson"                        : "com.alibaba:fastjson:1.1.72.android",

            /*https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx*/
            "aspectjx_hujiang_plugin"         : "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8",
            "aspectjx_hujiang"                : "org.aspectj:aspectjrt:1.9.5",

            /*https://github.com/CymChad/BaseRecyclerViewAdapterHelper*/
            "base_recyclerview_adapter_helepr": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",

            /*https://github.com/Curzibn/Luban*/
            "luban"                           : "top.zibin:Luban:1.1.8",

            /*https://github.com/facebook/stetho*/
            "stetho"                          : "com.facebook.stetho:stetho:1.5.1",
            "stetho_okhttp"                   : "com.facebook.stetho:stetho-okhttp3:1.5.1",

            /*https://github.com/skydoves/TransformationLayout*/
            "TransformationLayout"            : "com.github.skydoves:transformationlayout:1.0.6",

            /*https://dagger.dev/hilt/gradle-setup*/
            "hilt"                            : "com.google.dagger:hilt-android:${versions['hiltVersion']}",
            "hilt_compiler"                   : "com.google.dagger:hilt-android-compiler:${versions['hiltVersion']}",
            "hilt_gradle"                     : "com.google.dagger:hilt-android-gradle-plugin:${versions['hiltVersion']}",
    ]
}