apply plugin: 'com.android.library'
apply from: '../gradle/commonbuildktx.gradle'
apply plugin: 'kotlin-kapt'

android {

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
                exclude 'src/main/apt/**'
            }
        }
    }
}

dependencies {
    implementation project(':autocallannotation')
    kapt project(':autocallapt')
}